# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transferLearning.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='transferLearning.proto',
  package='transferLearning',
  serialized_pb='\n\x16transferLearning.proto\x12\x10transferLearning\"|\n\x10TransferLearning\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x0f\n\x07out_dir\x18\x02 \x01(\t\x12\x14\n\x0cinit_weights\x18\x03 \x01(\t\x12\x33\n\x0cmulti_source\x18\x04 \x03(\x0b\x32\x1d.transferLearning.MultiSource\"\xf7\x03\n\x0bMultiSource\x12\x15\n\niterations\x18\x01 \x01(\x05:\x01\x31\x12\x32\n\x05stage\x18\x02 \x03(\x0b\x32#.transferLearning.MultiSource.Stage\x12G\n\x0cscore_metric\x18\x03 \x01(\x0e\x32(.transferLearning.MultiSource.MetricType:\x07MEAN_IU\x12\x37\n\ninit_stage\x18\x04 \x01(\x0b\x32#.transferLearning.MultiSource.Stage\x1a\xe7\x01\n\x05Stage\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x17\n\x0fsolver_filename\x18\x02 \x02(\t\x12\x0e\n\x06\x66reeze\x18\x03 \x03(\t\x12\x0e\n\x06ignore\x18\x04 \x03(\t\x12\x1a\n\x0b\x66\x63n_surgery\x18\x05 \x01(\x08:\x05\x66\x61lse\x12\x17\n\x0fhalt_percentage\x18\x06 \x01(\x02\x12\x17\n\tdataLayer\x18\x07 \x01(\t:\x04\x64\x61ta\x12\x17\n\tlossLayer\x18\x08 \x01(\t:\x04loss\x12\x15\n\x08outLayer\x18\t \x01(\t:\x03out\x12\x19\n\nlabelLayer\x18\n \x01(\t:\x05label\"1\n\nMetricType\x12\x0c\n\x08\x41\x43\x43URACY\x10\x00\x12\x08\n\x04LOSS\x10\x01\x12\x0b\n\x07MEAN_IU\x10\x02\"\x9b\x01\n\x08Snapshot\x12\x13\n\x0bmultisource\x18\x01 \x02(\x05\x12\x11\n\titeration\x18\x02 \x02(\x05\x12\x14\n\x0c\x62\x65st_weights\x18\x03 \x03(\t\x12\x13\n\x0b\x62\x65st_scores\x18\x04 \x03(\x02\x12\r\n\x05stage\x18\x05 \x02(\x05\x12\x15\n\rstage_weights\x18\x06 \x01(\t\x12\x16\n\x0estage_snapshot\x18\x07 \x01(\t')



_MULTISOURCE_METRICTYPE = _descriptor.EnumDescriptor(
  name='MetricType',
  full_name='transferLearning.MultiSource.MetricType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ACCURACY', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOSS', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEAN_IU', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=625,
  serialized_end=674,
)


_TRANSFERLEARNING = _descriptor.Descriptor(
  name='TransferLearning',
  full_name='transferLearning.TransferLearning',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='transferLearning.TransferLearning.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='out_dir', full_name='transferLearning.TransferLearning.out_dir', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='init_weights', full_name='transferLearning.TransferLearning.init_weights', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='multi_source', full_name='transferLearning.TransferLearning.multi_source', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=44,
  serialized_end=168,
)


_MULTISOURCE_STAGE = _descriptor.Descriptor(
  name='Stage',
  full_name='transferLearning.MultiSource.Stage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='transferLearning.MultiSource.Stage.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='solver_filename', full_name='transferLearning.MultiSource.Stage.solver_filename', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freeze', full_name='transferLearning.MultiSource.Stage.freeze', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ignore', full_name='transferLearning.MultiSource.Stage.ignore', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fcn_surgery', full_name='transferLearning.MultiSource.Stage.fcn_surgery', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='halt_percentage', full_name='transferLearning.MultiSource.Stage.halt_percentage', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dataLayer', full_name='transferLearning.MultiSource.Stage.dataLayer', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=unicode("data", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lossLayer', full_name='transferLearning.MultiSource.Stage.lossLayer', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=unicode("loss", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='outLayer', full_name='transferLearning.MultiSource.Stage.outLayer', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=unicode("out", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='labelLayer', full_name='transferLearning.MultiSource.Stage.labelLayer', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=unicode("label", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=392,
  serialized_end=623,
)

_MULTISOURCE = _descriptor.Descriptor(
  name='MultiSource',
  full_name='transferLearning.MultiSource',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='iterations', full_name='transferLearning.MultiSource.iterations', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stage', full_name='transferLearning.MultiSource.stage', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='score_metric', full_name='transferLearning.MultiSource.score_metric', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='init_stage', full_name='transferLearning.MultiSource.init_stage', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_MULTISOURCE_STAGE, ],
  enum_types=[
    _MULTISOURCE_METRICTYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=171,
  serialized_end=674,
)


_SNAPSHOT = _descriptor.Descriptor(
  name='Snapshot',
  full_name='transferLearning.Snapshot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='multisource', full_name='transferLearning.Snapshot.multisource', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='iteration', full_name='transferLearning.Snapshot.iteration', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='best_weights', full_name='transferLearning.Snapshot.best_weights', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='best_scores', full_name='transferLearning.Snapshot.best_scores', index=3,
      number=4, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stage', full_name='transferLearning.Snapshot.stage', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stage_weights', full_name='transferLearning.Snapshot.stage_weights', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stage_snapshot', full_name='transferLearning.Snapshot.stage_snapshot', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=677,
  serialized_end=832,
)

_TRANSFERLEARNING.fields_by_name['multi_source'].message_type = _MULTISOURCE
_MULTISOURCE_STAGE.containing_type = _MULTISOURCE;
_MULTISOURCE.fields_by_name['stage'].message_type = _MULTISOURCE_STAGE
_MULTISOURCE.fields_by_name['score_metric'].enum_type = _MULTISOURCE_METRICTYPE
_MULTISOURCE.fields_by_name['init_stage'].message_type = _MULTISOURCE_STAGE
_MULTISOURCE_METRICTYPE.containing_type = _MULTISOURCE;
DESCRIPTOR.message_types_by_name['TransferLearning'] = _TRANSFERLEARNING
DESCRIPTOR.message_types_by_name['MultiSource'] = _MULTISOURCE
DESCRIPTOR.message_types_by_name['Snapshot'] = _SNAPSHOT

class TransferLearning(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _TRANSFERLEARNING

  # @@protoc_insertion_point(class_scope:transferLearning.TransferLearning)

class MultiSource(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class Stage(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _MULTISOURCE_STAGE

    # @@protoc_insertion_point(class_scope:transferLearning.MultiSource.Stage)
  DESCRIPTOR = _MULTISOURCE

  # @@protoc_insertion_point(class_scope:transferLearning.MultiSource)

class Snapshot(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _SNAPSHOT

  # @@protoc_insertion_point(class_scope:transferLearning.Snapshot)


# @@protoc_insertion_point(module_scope)
